# OnirismLiveSplit

./: .gitignore  LiveSplitPlugin.cs  OnirismLiveSplit.csproj  OnirismLiveSplit.sln  README.md
Behaviors/: LiveSplitManager.cs  PauseOn.cs  SplitOn.cs
Events/: GameEvent.cs  SplitEventArgs.cs
Hooks/: ColliderSplitter.cs  EventPatches.cs  GameEvents.cs
Util/: Log.cs
