<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OnirismLiveSplit</AssemblyName>
    <Description>Provides auto-split data to a local LiveSplit server.</Description>
    <Version>0.1.1</Version>
	<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="LiveSplitInterop" Version="1.0.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.17" IncludeAssets="compile" />
	<Reference Include="Assembly">
		<HintPath>lib\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Newtonsoft.Json">
		<HintPath>lib\Newtonsoft.Json.dll</HintPath>
	</Reference>
  </ItemGroup>
	
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Onirism\BepInEx\scripts\$(ProjectName).dll&quot;" />
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(TargetDir)..\..\..\_Release\BepInEx\plugins\OnirismLiveSplit\$(ProjectName).dll&quot;" />
	</Target>  
</Project>
